<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Sveta_s_task_by_Ivan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4Jf-EY-Mk2">
                                <rect key="frame" x="16" y="84" width="382" height="382"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Eyj-m1-gFz">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="312"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Plp-Ub-QSt">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogInImage" translatesAutoresizingMaskIntoConstraints="NO" id="NTF-FF-oXn">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="QU2-5k-WdT"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n7C-4h-C0O">
                                                <rect key="frame" x="0.0" y="148" width="382" height="164"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hpP-tA-5u8">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7V-g4-FkL">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your user name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zzi-oJ-tta">
                                                                <rect key="frame" x="0.0" y="34" width="382" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="38" id="ksJ-Au-z6E"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B1t-XR-ezo">
                                                        <rect key="frame" x="0.0" y="92" width="382" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzg-hs-bKH">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QJ6-aF-dKr">
                                                                <rect key="frame" x="0.0" y="34" width="382" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="38" id="Jh3-6Q-2HN"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3k5-sZ-hhE">
                                        <rect key="frame" x="0.0" y="342" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPF-m2-aq9">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UgW-hD-k4g"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4N-zi-kes"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.58802913353489827" green="0.64870587159769788" blue="0.80971162066315161" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Jf-EY-Mk2" secondAttribute="trailing" constant="16" id="BaB-ar-vSX"/>
                            <constraint firstItem="4Jf-EY-Mk2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gIU-5U-Ckt"/>
                            <constraint firstItem="4Jf-EY-Mk2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ogi-6K-mcJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="gPF-m2-aq9" id="Yhg-0F-k71"/>
                        <outlet property="passwordTextField" destination="QJ6-aF-dKr" id="Lty-er-7wW"/>
                        <outlet property="userNameTextField" destination="zzi-oJ-tta" id="5nX-Cz-N68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-627"/>
        </scene>
        <!--Friends-->
        <scene sceneID="5Go-Qo-SO3">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="EhP-9Z-izR" customClass="FriendsViewController" customModule="Sveta_s_task_by_Ivan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRz-CT-SeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="d5Y-Fm-wja">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tQS-pe-0WU">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WuP-Wb-CSk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5Y-Fm-wja" firstAttribute="leading" secondItem="WuP-Wb-CSk" secondAttribute="leading" id="DGA-fB-ZEL"/>
                            <constraint firstItem="tQS-pe-0WU" firstAttribute="top" secondItem="d5Y-Fm-wja" secondAttribute="bottom" id="Fot-av-zsC"/>
                            <constraint firstItem="WuP-Wb-CSk" firstAttribute="trailing" secondItem="d5Y-Fm-wja" secondAttribute="trailing" id="PGG-Tl-GO0"/>
                            <constraint firstItem="WuP-Wb-CSk" firstAttribute="bottom" secondItem="tQS-pe-0WU" secondAttribute="bottom" id="QeB-If-wI5"/>
                            <constraint firstItem="tQS-pe-0WU" firstAttribute="leading" secondItem="WuP-Wb-CSk" secondAttribute="leading" id="ZKr-ca-0ED"/>
                            <constraint firstItem="WuP-Wb-CSk" firstAttribute="trailing" secondItem="tQS-pe-0WU" secondAttribute="trailing" id="Zrk-mU-OKB"/>
                            <constraint firstItem="d5Y-Fm-wja" firstAttribute="top" secondItem="WuP-Wb-CSk" secondAttribute="top" id="nWM-RF-f3y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="ZJ5-9S-Wog"/>
                    <connections>
                        <outlet property="friendsSearchBar" destination="d5Y-Fm-wja" id="dKL-v8-U7g"/>
                        <outlet property="friendsTableView" destination="tQS-pe-0WU" id="VmE-Sa-Ihk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ky-cE-23E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="1563"/>
        </scene>
        <!--Friends Photos View Controller-->
        <scene sceneID="CaS-Ge-P77">
            <objects>
                <viewController storyboardIdentifier="FriendsPhotosViewController" id="N4T-0M-tRM" customClass="FriendsPhotosViewController" customModule="Sveta_s_task_by_Ivan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvg-xE-TUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KMo-20-vcd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mhP-xr-jh2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="190-T3-Eil">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0cZ-hS-JqD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wh4-uO-q3D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wh4-uO-q3D" firstAttribute="bottom" secondItem="KMo-20-vcd" secondAttribute="bottom" id="1xf-mw-uz4"/>
                            <constraint firstItem="KMo-20-vcd" firstAttribute="leading" secondItem="Wh4-uO-q3D" secondAttribute="leading" id="2kF-OD-rJz"/>
                            <constraint firstItem="Wh4-uO-q3D" firstAttribute="trailing" secondItem="KMo-20-vcd" secondAttribute="trailing" id="IYO-2m-f13"/>
                            <constraint firstItem="KMo-20-vcd" firstAttribute="top" secondItem="Wh4-uO-q3D" secondAttribute="top" id="PfE-bU-K5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendsCollectionView" destination="KMo-20-vcd" id="8zc-Us-8Iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiT-wk-RBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="2273"/>
        </scene>
        <!--Like Photo View Controller-->
        <scene sceneID="2dM-Bx-lYT">
            <objects>
                <viewController storyboardIdentifier="LikePhotoViewController" id="1if-vw-9bh" customClass="LikePhotoViewController" customModule="Sveta_s_task_by_Ivan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggW-pW-L1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7d-4D-IDQ">
                                <rect key="frame" x="10" y="802" width="394" height="50"/>
                                <color key="backgroundColor" red="0.13581955484834907" green="0.32621471880824066" blue="0.62970884520598136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Cz-pQ-Qzu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Like">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLikeButton:" destination="1if-vw-9bh" eventType="touchUpInside" id="f5l-5c-Qfd"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3E0-N4-c85">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="779"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-sK-qMs">
                                        <rect key="frame" x="0.0" y="8" width="414" height="688"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FQA-sK-qMs" firstAttribute="leading" secondItem="3E0-N4-c85" secondAttribute="leading" id="4PN-MM-eBK"/>
                                    <constraint firstAttribute="trailing" secondItem="FQA-sK-qMs" secondAttribute="trailing" id="o6e-0m-o1k"/>
                                    <constraint firstItem="FQA-sK-qMs" firstAttribute="top" secondItem="3E0-N4-c85" secondAttribute="top" constant="8" id="u9C-ME-bxk"/>
                                    <constraint firstAttribute="bottom" secondItem="FQA-sK-qMs" secondAttribute="bottom" id="yY3-C1-fYO"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PHB-f8-G6e">
                                <rect key="frame" x="40" y="752" width="57" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lf-yc-LGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="24.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFT-YU-5kF">
                                        <rect key="frame" x="44.5" y="0.0" width="12.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mh8-r6-BX0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3E0-N4-c85" firstAttribute="top" secondItem="ggW-pW-L1l" secondAttribute="top" constant="83" id="0Mq-gO-qoA"/>
                            <constraint firstAttribute="trailing" secondItem="3E0-N4-c85" secondAttribute="trailing" id="EFy-dP-0MQ"/>
                            <constraint firstItem="3E0-N4-c85" firstAttribute="leading" secondItem="ggW-pW-L1l" secondAttribute="leading" id="Mul-kh-JNp"/>
                            <constraint firstItem="k7d-4D-IDQ" firstAttribute="leading" secondItem="Mh8-r6-BX0" secondAttribute="leading" constant="10" id="O2m-oo-YIN"/>
                            <constraint firstItem="Mh8-r6-BX0" firstAttribute="bottom" secondItem="k7d-4D-IDQ" secondAttribute="bottom" constant="10" id="Qzi-K8-pLj"/>
                            <constraint firstItem="Mh8-r6-BX0" firstAttribute="trailing" secondItem="k7d-4D-IDQ" secondAttribute="trailing" constant="10" id="T7e-rZ-jsB"/>
                            <constraint firstItem="k7d-4D-IDQ" firstAttribute="top" secondItem="3E0-N4-c85" secondAttribute="bottom" constant="5" id="p9A-zB-SeY"/>
                            <constraint firstItem="PHB-f8-G6e" firstAttribute="leading" secondItem="ggW-pW-L1l" secondAttribute="leadingMargin" constant="20" id="wPV-R0-tDm"/>
                            <constraint firstItem="k7d-4D-IDQ" firstAttribute="top" secondItem="PHB-f8-G6e" secondAttribute="bottom" constant="20" id="yu4-7o-VH3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EyY-mK-7nt"/>
                    <connections>
                        <outlet property="heartLabel" destination="8lf-yc-LGJ" id="VpO-X9-h5n"/>
                        <outlet property="imageView" destination="FQA-sK-qMs" id="CU3-Ny-Rjb"/>
                        <outlet property="imageViewBottomConstraint" destination="yY3-C1-fYO" id="lfM-Fl-1gR"/>
                        <outlet property="imageViewLeadingConstraint" destination="4PN-MM-eBK" id="oVt-dy-TM3"/>
                        <outlet property="imageViewTopConstraint" destination="u9C-ME-bxk" id="UQ9-Nt-hhO"/>
                        <outlet property="imageViewTrailingConstraint" destination="o6e-0m-o1k" id="JEA-BV-LkG"/>
                        <outlet property="likeButton" destination="k7d-4D-IDQ" id="i93-nc-UEo"/>
                        <outlet property="likeCountLabel" destination="iFT-YU-5kF" id="1ow-4d-xMJ"/>
                        <outlet property="scrollView" destination="3E0-N4-c85" id="yzh-SQ-UUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWX-aD-yLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="2965.8482142857142"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="mEn-oD-DLm">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Mu9-al-uaX" customClass="SettingsViewController" customModule="Sveta_s_task_by_Ivan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jnt-eQ-oCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uo8-1M-91e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yYS-fd-HRL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpH-75-7Vi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6503" y="1606"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tbO-xf-JBJ">
            <objects>
                <navigationController storyboardIdentifier="SettingsNC" automaticallyAdjustsScrollViewInsets="NO" id="6EL-8K-hkS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="9zt-gT-NYo"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="tDR-TJ-qVM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wy5-6g-Dgq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mu9-al-uaX" kind="relationship" relationship="rootViewController" id="kCZ-7g-kBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpk-X8-Yfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6502.898550724638" y="825.66964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2P6-bo-pu7">
            <objects>
                <tabBarController storyboardIdentifier="AppTabBar" automaticallyAdjustsScrollViewInsets="NO" id="2SD-lh-jo9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ca7-FV-n4v">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yF3-fU-j6j" kind="relationship" relationship="viewControllers" id="lAg-b5-uvm"/>
                        <segue destination="4Sf-sa-GRb" kind="relationship" relationship="viewControllers" id="eG0-5b-avP"/>
                        <segue destination="6EL-8K-hkS" kind="relationship" relationship="viewControllers" id="HvP-pS-Xob"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huj-fi-cTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="101"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="bnH-YS-0zK">
            <objects>
                <viewController storyboardIdentifier="MyGroupsViewController" id="0pm-rY-Wvt" customClass="MyGroupsViewController" customModule="Sveta_s_task_by_Ivan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BvU-BD-SVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lIc-Sl-vqO">
                                <rect key="frame" x="0.0" y="140" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sqd-OD-ijs">
                                <rect key="frame" x="0.0" y="191" width="414" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rS2-Pe-fO9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sqd-OD-ijs" firstAttribute="top" secondItem="lIc-Sl-vqO" secondAttribute="bottom" id="Anf-mu-8ea"/>
                            <constraint firstItem="lIc-Sl-vqO" firstAttribute="top" secondItem="rS2-Pe-fO9" secondAttribute="top" id="JU7-Ig-Hb5"/>
                            <constraint firstItem="rS2-Pe-fO9" firstAttribute="trailing" secondItem="sqd-OD-ijs" secondAttribute="trailing" id="LTg-d8-gXn"/>
                            <constraint firstItem="lIc-Sl-vqO" firstAttribute="leading" secondItem="rS2-Pe-fO9" secondAttribute="leading" id="Nuh-OZ-no9"/>
                            <constraint firstItem="sqd-OD-ijs" firstAttribute="leading" secondItem="rS2-Pe-fO9" secondAttribute="leading" id="nSt-Qp-Vnf"/>
                            <constraint firstItem="rS2-Pe-fO9" firstAttribute="bottom" secondItem="sqd-OD-ijs" secondAttribute="bottom" id="qpJ-Xv-cDV"/>
                            <constraint firstItem="lIc-Sl-vqO" firstAttribute="trailing" secondItem="rS2-Pe-fO9" secondAttribute="trailing" id="sb4-hO-lKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Groups" id="jH4-Wy-3hN"/>
                    <connections>
                        <outlet property="groupTableView" destination="sqd-OD-ijs" id="r9W-TJ-qiU"/>
                        <outlet property="searchBar" destination="lIc-Sl-vqO" id="f6e-px-9PA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gd-pR-Lcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="1606"/>
        </scene>
        <!--Selected Group View Controller-->
        <scene sceneID="eD8-T3-mVU">
            <objects>
                <viewController storyboardIdentifier="SelectedGroupViewController" id="mVd-1f-EFd" customClass="SelectedGroupViewController" customModule="Sveta_s_task_by_Ivan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQr-GP-EEM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aSm-ib-IQx">
                                <rect key="frame" x="0.0" y="44" width="414" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="rGJ-ij-eoy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L3c-NR-9mJ">
                                    <size key="itemSize" width="412" height="235"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gDa-mM-MlU">
                                        <rect key="frame" x="0.0" y="-2.5" width="412" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6nt-lR-XJh">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="111" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fsu-QQ-uHm">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="235"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fsu-QQ-uHm" secondAttribute="bottom" id="1NW-R1-NBn"/>
                                                <constraint firstItem="Fsu-QQ-uHm" firstAttribute="leading" secondItem="6nt-lR-XJh" secondAttribute="leading" id="Aid-9r-gdx"/>
                                                <constraint firstItem="Fsu-QQ-uHm" firstAttribute="top" secondItem="6nt-lR-XJh" secondAttribute="top" id="PWs-mv-IUl"/>
                                                <constraint firstAttribute="trailing" secondItem="Fsu-QQ-uHm" secondAttribute="trailing" id="nz4-zx-B6D"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="235"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aCg-dV-IIW">
                                <rect key="frame" x="20" y="243" width="374" height="26"/>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-nt-kMD">
                                <rect key="frame" x="0.0" y="274" width="414" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kSc-5E-aLW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eMb-nt-kMD" firstAttribute="top" secondItem="aSm-ib-IQx" secondAttribute="bottom" id="5In-Fz-ukd"/>
                            <constraint firstItem="aSm-ib-IQx" firstAttribute="leading" secondItem="kSc-5E-aLW" secondAttribute="leading" id="6Nb-FS-tVn"/>
                            <constraint firstItem="kSc-5E-aLW" firstAttribute="trailing" secondItem="aCg-dV-IIW" secondAttribute="trailing" constant="20" id="IRk-8Z-EQ8"/>
                            <constraint firstItem="kSc-5E-aLW" firstAttribute="bottom" secondItem="eMb-nt-kMD" secondAttribute="bottom" id="J9b-T5-6tO"/>
                            <constraint firstItem="aSm-ib-IQx" firstAttribute="trailing" secondItem="kSc-5E-aLW" secondAttribute="trailing" id="SMS-Od-gf6"/>
                            <constraint firstItem="aSm-ib-IQx" firstAttribute="top" secondItem="kSc-5E-aLW" secondAttribute="top" id="XzN-GC-dg8"/>
                            <constraint firstItem="aCg-dV-IIW" firstAttribute="bottom" secondItem="aSm-ib-IQx" secondAttribute="bottom" constant="-5" id="eSS-8a-jfE"/>
                            <constraint firstItem="eMb-nt-kMD" firstAttribute="leading" secondItem="kSc-5E-aLW" secondAttribute="leading" id="efR-Nw-iGW"/>
                            <constraint firstItem="kSc-5E-aLW" firstAttribute="trailing" secondItem="eMb-nt-kMD" secondAttribute="trailing" id="igW-wV-IoA"/>
                            <constraint firstItem="aCg-dV-IIW" firstAttribute="leading" secondItem="kSc-5E-aLW" secondAttribute="leading" constant="20" id="kXj-nv-PrQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageController" destination="aCg-dV-IIW" id="kR5-Na-1Ud"/>
                        <outlet property="sliderGroupCollectionView" destination="aSm-ib-IQx" id="Ms7-r4-Lqi"/>
                        <outlet property="textView" destination="eMb-nt-kMD" id="Fpb-OV-8Kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bc-ox-cqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="1942.6339285714284"/>
        </scene>
        <!--Subscribe Group View Controller-->
        <scene sceneID="oi7-Hs-ab5">
            <objects>
                <viewController storyboardIdentifier="SubscribeGroupViewController" id="9pz-z7-PJJ" customClass="SubscribeGroupViewController" customModule="Sveta_s_task_by_Ivan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Kd-7j-HJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4bI-Ew-mN0">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d36-Ne-NR6">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iyY-Qe-HbM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d36-Ne-NR6" firstAttribute="top" secondItem="4bI-Ew-mN0" secondAttribute="bottom" id="GtX-Ge-mie"/>
                            <constraint firstItem="4bI-Ew-mN0" firstAttribute="leading" secondItem="iyY-Qe-HbM" secondAttribute="leading" id="IYI-WL-6RJ"/>
                            <constraint firstAttribute="trailing" secondItem="4bI-Ew-mN0" secondAttribute="trailing" id="KBR-s6-F1q"/>
                            <constraint firstItem="iyY-Qe-HbM" firstAttribute="bottom" secondItem="d36-Ne-NR6" secondAttribute="bottom" id="UFk-8Y-Rg5"/>
                            <constraint firstItem="4bI-Ew-mN0" firstAttribute="top" secondItem="iyY-Qe-HbM" secondAttribute="top" id="agA-DG-NsG"/>
                            <constraint firstItem="iyY-Qe-HbM" firstAttribute="trailing" secondItem="d36-Ne-NR6" secondAttribute="trailing" id="nxL-xI-BCD"/>
                            <constraint firstItem="d36-Ne-NR6" firstAttribute="leading" secondItem="iyY-Qe-HbM" secondAttribute="leading" id="snT-mn-ztL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupSearchBar" destination="4bI-Ew-mN0" id="DZe-QB-lDO"/>
                        <outlet property="groupTableView" destination="d36-Ne-NR6" id="hNx-zO-FcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73h-Mq-9fz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="2355"/>
        </scene>
        <!--Groups-->
        <scene sceneID="5HH-OK-WNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Sf-sa-GRb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="rectangle.3.group.fill" catalog="system" id="WtI-yP-h7h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AXB-2r-nxS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0pm-rY-Wvt" kind="relationship" relationship="rootViewController" id="GLq-Sd-Gs2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oef-cd-hCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="852"/>
        </scene>
        <!--Friends-->
        <scene sceneID="XBD-d5-5xL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yF3-fU-j6j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3.sequence.fill" catalog="system" id="Zb5-wK-w3r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p4v-ry-HoU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EhP-9Z-izR" kind="relationship" relationship="rootViewController" id="fBS-mL-f73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L7-gb-Htv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="852"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogInImage" width="364" height="223"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person.3.sequence.fill" catalog="system" width="128" height="58"/>
        <image name="rectangle.3.group.fill" catalog="system" width="128" height="81"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
